TITLE:[宴]オレオレオレオオオオレレレレオレオレオレオレオレオレオレオレオレオレ
SUBTITLE:--はじめしゃちょー
AUTHOR:Unknown
WAVE:OREO.ogg

DEMOSTART:55.861
SONGVOL:150
SEVOL:50
BPM:160
OFFSET:-0.33
SCOREMODE:2
GENRE:バラエティ

COURSE:3
LEVEL:10
SCOREINIT:750
SCOREDIFF:180
BALLOON:1,1,1,1

#START
#MEASURE 4/4
,
,
,
000000100
#DELAY -0.03
2000000,
#DELAY 0.03
,
,
,
,
,
#DELAY -0.04
00000102100
#DELAY 0.04
100000,
20000010000001000
#DELAY -0.02
10,
210
#DELAY -0.04
2100
#BPMCHANGE 113
#SCROLL 1.37
2222201111,
1001
#DELAY 0.01
2
#DELAY 0.02
10
#DELAY -0.02
10
#DELAY 0.05
1212
#DELAY 0.03
2
#DELAY 0.03
2
#DELAY -0.07
1
#DELAY 0.03
2,
#DELAY 0.01
00
#DELAY -0.11
12
#DELAY 0.01
1
#DELAY 0.02
2
#DELAY 0.03
1
#DELAY 0.04
2002
#DELAY 0.02
1
#DELAY 0.02
200
#DELAY -0.04
12,
222222210
#BPMCHANGE 135
#SCROLL 1.15
1111
#BPMCHANGE 102
#SCROLL 1.52
222,
2
#BPMCHANGE 128
#SCROLL 1.21
222211100
#BPMCHANGE 117
#SCROLL 1.36
122220,
#DELAY -0.08
22
#DELAY 0.04
11111111110000,
#BPMCHANGE 128
,
,
7800780000000000000,
#BPMCHANGE 108
000002222
#DELAY 0.02
22200000,
,
,
000000
#DELAY 0.05
1222211111,
1,
#DELAY -0.02
12121212121212121111
#BPMCHANGE 67
#SCROLL 2.2
122222210,
#DELAY 0.3
#BPMCHANGE 102
2221112121212222222
#BPMCHANGE 130
#SCROLL 1.7
111,
#MEASURE 1/4
111000,
#MEASURE 4/4
#DELAY 0.16
1
#SCROLL 1.9
2
#BPMCHANGE 145
1
#SCROLL 2.1
2
#BPMCHANGE 160
1
#SCROLL 2.4
2
#BPMCHANGE 170
1
#SCROLL 2.6
2
#BPMCHANGE 174
1
#SCROLL 2.8
21212121212,
1212121212121212
#GOGOSTART
78
#DELAY 0.04
78,
#BPMCHANGE 124.1
0
#GOGOEND
0000000,
#SCROLL 1
,
,
,
,
#BARLINEOFF
#MEASURE 1/8
00,
#MEASURE 70/16
#GOGOSTART
#BPMCHANGE 1241
0000000,
#BPMCHANGE 124.1
#MEASURE 7/16
#GOGOEND
0000000,
#MEASURE 4/4
#BARLINEON
,
,
,
10020000
#DELAY -0.02
#BPMCHANGE 133
#SCROLL 0.95
10201020000
#DELAY -0.03
#BPMCHANGE 158
#SCROLL 0.8
10201020102,
00
#DELAY 0.06
1000
#DELAY -0.13
12120
#DELAY 0.02
12121,
21
#DELAY 0.08
2
#DELAY -0.02
10
#DELAY 0.03
#BPMCHANGE 110
#SCROLL 1.17
12222220
#DELAY 0.02
222,
22222
#BPMCHANGE 95
#SCROLL 1.36
2222
#BPMCHANGE 104
#SCROLL 1.23
2222222,
#BPMCHANGE 144
#SCROLL 0.88
222
#SCROLL 1.22
#BPMCHANGE 105
222220
#DELAY -0.06
#BPMCHANGE 113
#SCROLL 1.15
1212222,
2
#DELAY 0.02
121
#DELAY -0.02
210
#DELAY 0.02
222212101,
2121000
#DELAY -0.02
222212121,
#MEASURE 5/8
#DELAY 0.05
#SCROLL 3
2222222222222222222222222200,
#MEASURE 4/4
#SCROLL 1.3
#BPMCHANGE 120
22221210
#DELAY -0.07
#BPMCHANGE 110
#SCROLL 1.43
12121
#DELAY 0.06
222,
1212
#DELAY 0.02
1
#DELAY -0.02
2
#DELAY -0.03
2
#BPMCHANGE 150
#SCROLL 1.1
01212,
#DELAY 0.01
2
#DELAY 0.02
2
#DELAY -0.02
22
#DELAY 0.02
12121022,
2212121212
#DELAY -0.03
10,
#DELAY 0.03
2222
#BPMCHANGE 157
#SCROLL 1.05
2222
#BPMCHANGE 150
#SCROLL 1.1
22,
2
#BPMCHANGE 130
#SCROLL 1.3
222
#BPMCHANGE 186
#SCROLL 0.9
12
#BPMCHANGE 121
#SCROLL 1.37
2222,
2020
#BPMCHANGE 133
#SCROLL 1.27
20202000
#DELAY -0.16
#BPMCHANGE 165
11111111,
11111111111211111111,
11112121111111111110,
#BPMCHANGE 140
2222
#SCROLL 1.37
#BPMCHANGE 130
122212121,
#BPMCHANGE 140
#SCROLL 1.27
111111
#SCROLL 1.37
#BPMCHANGE 130
21210000,
#DELAY -0.35
22212221
#BPMCHANGE 125
#SCROLL 1.42
222210,
#DELAY 0.26
#BPMCHANGE 107
#SCROLL 1.7
2222
#BPMCHANGE 113
#SCROLL 1.62
121212121000,
#DELAY -0.21
#BPMCHANGE 140
22121212212100
#DELAY 0.04
2,
2221210
#DELAY 0.04
22121000,
#DELAY -0.27
#SCROLL 1.8
1
#DELAY 0.01
#SCROLL 1.9
2
#DELAY 0.01
#SCROLL 2.0
1
#SCROLL 2.1
2
#BPMCHANGE 145
1
#SCROLL 2.2
2
#SCROLL 2.3
1
#SCROLL 2.4
2
#SCROLL 2.5
1
#SCROLL 2.6
2
#SCROLL 2.7
1
#SCROLL 2.8
2
#BPMCHANGE 152
1
#SCROLL 2.9
2
#SCROLL 3
1212121212,
#BPMCHANGE 152.5
121212121212120000000000,
#DELAY -0.67
#BPMCHANGE 135
0
#GOGOSTART
0
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
,
0
#GOGOSTART
0
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
,
0
#GOGOSTART
0
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
0
#GOGOSTART
0
#GOGOEND
,
#END