TITLE:[宴]YouTuber版PPAP
SUBTITLE:--はじめしゃちょー
MAKER:Unknown
WAVE:YouTuberPPAP.ogg

DEMOSTART:89.571
SONGVOL:100
SEVOL:100
BPM:132
OFFSET:-0.769
SCOREMODE:2
GENRE:バラエティ

COURSE:3
LEVEL:7
SCOREINIT:480
SCOREDIFF:120
BALLOON:2,2

#START
#MEASURE 4/4
#SCROLL 1.06
22111111,
3000334
#BPMCHANGE 125
#SCROLL 1.12
4,
#BPMCHANGE 115
#SCROLL 1.217
#DELAY 0.05
1
#DELAY -0.05
24212
#BPMCHANGE 140
#SCROLL 1
42,
#BPMCHANGE 127
#SCROLL 1.102
1242012
#BPMCHANGE 160
#SCROLL 0.875
2,
#BPMCHANGE 128
#SCROLL 1.094
12
#DELAY -0.05 
4
#DELAY 0.05
212
#DELAY -0.05
4
#DELAY 0.05
2,
10002004
00002000000010002000
#BPMCHANGE 150
#SCROLL 0.933
2000,
#BPMCHANGE 125
#SCROLL 1.12
12123212,
#MEASURE 15/16
102010203040102,
1212
#DELAY 0.1
#SCROLL 2
3000,
#SCROLL 1.12
#DELAY 0.05
33030122,
#BPMCHANGE 120
#SCROLL 1.167
12
#BPMCHANGE 115
#SCROLL 1.217
123212,
#BPMCHANGE 120
#SCROLL 1.167
121
#BPMCHANGE 125
#SCROLL 1.12
44312,
#DELAY -0.05
#BPMCHANGE 119
#SCROLL 1.176
1212
#SCROLL 2.2
4000,
#SCROLL 1.176
33330122,
#BPMCHANGE 120
#SCROLL 1.167
30303078,
#BPMCHANGE 125
#SCROLL 1.12
30303078,
#BPMCHANGE 129
#SCROLL 1.085
00
#SCROLL 3
30,
#DELAY 0.075
#BPMCHANGE 130
#SCROLL 1.077
3333
#BPMCHANGE 140
#SCROLL 1
4440,
#BPMCHANGE 150
#SCROLL 0.5
,
,
,
#DELAY -0.73
#SCROLL 0.455
#BPMCHANGE 132
1
#SCROLL 0.5
#BPMCHANGE 120
111,
#DELAY -0.1
#BPMCHANGE 128
#SCROLL 1
11111111,
#DELAY -0.05
#SCROLL 1.5
#BPMCHANGE 190
11
#BPMCHANGE 185
#SCROLL 1.541
11
#SCROLL 1.75
1
#BPMCHANGE 198
111,
#SCROLL 2.5
#DELAY -0.06
#BPMCHANGE 205
11111100,
#DELAY -0.05
#BPMCHANGE 135
0000
#BPMCHANGE 120
3330,
#GOGOSTART
#SCROLL 1
211211200021
#BPMCHANGE 110
#SCROLL 1.091
2120,
#SCROLL 0.923
#BPMCHANGE 130
2112112000212120,
#BPMCHANGE 115
#SCROLL 1.043
21121120002
#BPMCHANGE 140
#SCROLL 0.857
12120,
#BARLINEOFF
#BPMCHANGE 120
#SCROLL -2
0000
#GOGOEND
3330,
#SCROLL 1
#BARLINEON
2112112000212120,
#BPMCHANGE 122
#SCROLL 0.984
2112112000212120,
#BPMCHANGE 128
#SCROLL 0.938
2112112
#BPMCHANGE 120
#SCROLL 1
000212120,
0000
#BPMCHANGE 128
#SCROLL 0.938
#SCROLL 2.5
3340,
#BPMCHANGE 100
#SCROLL 1.4
11
#BPMCHANGE 130
#SCROLL 1.077
10111
#DELAY 0.05
#BPMCHANGE 120
#SCROLL 1.167
4,
44344303,
00300
#DELAY -0.05
030
#BPMCHANGE 125
#SCROLL 1.12
20220
#DELAY -0.05
020,
#MEASURE 15/16
220
#DELAY 0.1
20220
#DELAY -0.02
0404040,
#SCROLL 1.2
33
#BPMCHANGE 122
303330,
#SCROLL 1.35
33
#BPMCHANGE 120
403340,
#SCROLL 1.5
11201120,
#SCROLL 2
300
#DELAY -0.05
#SCROLL 10
0
3330,
#DELAY -0.02
#BPMCHANGE 120
#SCROLL 1
#GOGOSTART
3001001040001100,
#BPMCHANGE 120
0010010010122012,
1001001040001100,
00200200
#DELAY -0.05
#BPMCHANGE 130
30303000,
#SCROLL 1
#BPMCHANGE 115
#SCROLL 1.12
#DELAY 0.05
40222000
#BPMCHANGE 120
30303000,
4022200030303000,
#BPMCHANGE 125
03,
#DELAY 0.02
0000
#BPMCHANGE 120
#SCROLL 10
#GOGOEND
3330,
#SCROLL 1
#GOGOSTART
#DELAY 0.1
1021021000102010,
1021021000102010,
10010010
#DELAY -0.07
30000000,
#DELAY 0.07
#BPMCHANGE 127
33334440,
#BPMCHANGE 120
#DELAY 0.1
1011101210111012,
1011101210111012,
1111111111111110,
#GOGOEND
#SCROLL 1.05
333
#BPMCHANGE 126
#SCROLL 1
34440,
#GOGOSTART
#DELAY 0.06
#BPMCHANGE 120
2021002012021020,
1002002012021020,
33443434,
3000
#SCROLL -10
3330,
#SCROLL 1
2021102012121020,
1221221012121020,
03,
#SCROLL 2
300
#DELAY 0.005
300
#DELAY 0.005
30000
#DELAY -0.01
0
#SCROLL 20
3000,
#SCROLL 1.2
1022102011201000,
1022102011221000,
1021102012021020,
1110202011102020,
1022102011202000,
1022102011222020,
1021102012121020,
34430300,
#GOGOEND
3,
#END
