TITLE:Second Heaven -歌姫樂宴-
SUBTITLE:--Ryu★
COVER:Second Heaven.jpg
WAVE:Second Heaven.ogg
MAKER:Misono Mika
DEMOSTART:9.681
SONGVOL:100
SEVOL:100
BPM:149
OFFSET:-6.440
GENRE:ゲームミュージック

COURSE:3
LEVEL:5
SCOREMODE:2
SCOREINIT:1060
SCOREDIFF:260

#START
#MEASURE 4/4
#BPMCHANGE 149
3,
4,
34,
3344,
#BPMCHANGE 298
6,
08,
#GOGOSTART
#BPMCHANGE 149
12112212,
11221221,
11222112,
22125008,
22112111,
22122112,
21122112,
21115008,
#GOGOEND
30303012,
21221210,
40404022,
11221120,
30303022,
12211220,
40404022,
11225008,
12211122,
11221111,
22111222,
11222211,
#BPMCHANGE 298
1101,
0101,
1101,
0101,
1101,
1101,
1122,
1222,
#BPMCHANGE 149
1221,
2121,
1221,
12215008,
1122,
2112,
11202210,
11221121,
#BPMCHANGE 298
6,
08,
11102220,
6008,
#GOGOSTART
#BPMCHANGE 149
12211122,
21222211,
22111122,
11215008,
#BPMCHANGE 298
3303,
4444,
3304,
4433,
4403,
3444,
4444,
6008,
#GOGOEND
#BPMCHANGE 149
3,
#END

