TITLE:GAMBOL
SUBTITLE:--「beatmaniaIIDX」より
AUTHOR:TachibanaShiki
WAVE:GAMBOL.ogg

DEMOSTART:23.815
SONGVOL:100
SEVOL:100
BPM:102.03412662893659
OFFSET:-5.129
SCOREMODE:2
GENRE:ゲームミュージック


COURSE:0
LEVEL:1
SCOREMODE:2
SCOREINIT:2000
SCOREDIFF:0

#START
#MEASURE 4/4
1110,
1110,
1110,
1110,
1110,
1110,
1110,
1110,
#GOGOSTART
1111,
1110,
1111,
1110,
1111,
1110,
1111,
1110,
#GOGOEND
10100100,
10100100,
10100100,
1101,
#GOGOSTART
0111,
0111,
0111,
0111,
0111,
1111,
1110,
#GOGOEND
1110,
1110,
1110,
#END




COURSE:1
LEVEL:1
SCOREMODE:2
SCOREINIT:2000
SCOREDIFF:0

#START
#MEASURE 4/4
2220,
2220,
2220,
2220,
2220,
2220,
2220,
2220,
#GOGOSTART
2222,
2220,
2222,
2220,
2222,
2220,
2222,
2220,
#GOGOEND
20200200,
20200200,
20200200,
2202,
#GOGOSTART
0222,
0222,
0222,
0222,
0222,
2222,
2220,
#GOGOEND
2220,
2220,
2220,
#END




COURSE:2
LEVEL:1
SCOREMODE:2
SCOREINIT:2000
SCOREDIFF:0

#START
#MEASURE 4/4
1120,
1210,
2210,
1220,
2210,
1210,
1120,
1220,
#GOGOSTART
1212,
1120,
1221,
1210,
2211,
1120,
1112,
2210,
#GOGOEND
10200100,
10200200,
20100200,
1202,
#GOGOSTART
0112,
0121,
0212,
0221,
0211,
1122,
1210,
#GOGOEND
1210,
1120,
2120,
#END




COURSE:3
LEVEL:1
SCOREMODE:2
SCOREINIT:1000
SCOREDIFF:0

#START
#MEASURE 4/4
4430,
4340,
3340,
4330,
3340,
4340,
4430,
4330,
#GOGOSTART
4343,
4430,
4334,
4340,
3344,
4430,
4443,
3340,
#GOGOEND
40300400,
40300300,
30400300,
4303,
#GOGOSTART
0443,
0434,
0343,
0334,
0344,
4433,
4340,
#GOGOEND
4340,
4430,
3430,
#END
